<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="container.css">
  <script src="script.js"></script>
</head>
<body>
    <center> <h1> Part 2 Answer</h1> </center> 
<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>
    <br><br>
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
     <br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
<div id="message">
  <h3>Password conditions:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

